<style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 30px;
        width: 100px ;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.1s;
    }
    .subscribe-button:hover{
      opacity: 0.8;
    }
    .subscribe-button:active{
      opacity: .5;
    }
    .join-button{
        color: rgb(81, 142, 255);
        border-color: rgb(81, 142, 255);
        border-style: solid;
        height: 40px;
        width: 100px;
        background-color: white;
        border-width: 2px;
        border-style: solid;
        
        cursor:pointer;
        transition: background-color 1s, color 2s ;
        
    }
  .join-button:hover{
    background-color: rgb(81, 142, 255);
    color: white;
  }
  .join-button:active{
    opacity: .5;
  }



    .tweet-button{
        color: white;
        background-color: rgba(62, 148, 247, 0.931);
        border: none;
        height: 30px;
        width: 100px ;
        border-radius: 100px;
        cursor: pointer;
        margin-right: 8px;
        font-weight: bold;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);

    }
</style>
<head>
<button class = "subscribe-button">SUBSCRIBE</button>
<button class = "join-button">JOIN</button>
<button class = "tweet-button">TWEET</button>

</head>